# wallet

./: Dockerfile  pom.xml
src/main/java/test/wallet/: WalletApplication.java
src/main/java/test/wallet/challenge/controllers/: ChallengeController.java
src/main/java/test/wallet/challenge/domain/gateways/: AccountRepository.java  UserRepository.java
src/main/java/test/wallet/challenge/domain/model/: AccountDTO.java  BalanceDTO.java  RechargeWalletDTO.java  UserDTO.java
src/main/java/test/wallet/challenge/domain/services/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/test/wallet/challenge/repository/: SqlServerAccountRepository.java  SqlServerUserRepository.java
src/main/java/test/wallet/challenge/repository/entities/: Account.java  AccountEntity.java  User.java  UserEntity.java
src/main/java/test/wallet/challenge/repository/gateway/: AccountGatewayImpl.java  UserGatewayImpl.java
src/main/java/test/wallet/common/controller/: AbstractRestController.java
src/main/java/test/wallet/common/domain/: CustomSlice.java
src/main/java/test/wallet/common/dto/: ResponseDTO.java
src/main/java/test/wallet/common/enums/: ErrorCode.java
src/main/java/test/wallet/common/exception/: ErrorData.java  ErrorResponse.java  GlobalExceptionHandler.java  InfrastructureException.java
src/main/java/test/wallet/common/infraestructure/: BaseEntity.java
src/main/java/test/wallet/config/: AppConfig.java
src/main/resources/: application.yaml
src/main/resources/messages/: message.properties
src/test/java/test/wallet/controllers/: ChallengeControllerTest.java
src/test/java/test/wallet/services/: ChallengeServiceImplTest.java
wallet/: balance.bru  bruno.json  ping.bru  register user.bru  update amount.bru
